# Take optional .env file
# spring.config.import=optional:file:.env[.properties]

# Server configuration
server.port=8081
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

# Hibernate ddl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/edimca
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway config 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/edimca
spring.flyway.user=postgres
spring.flyway.password=12345
